{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:7085"
      },
      "gRPC": {
        "Url": "http://localhost:5043"
      }
    }
  }
}
